<!DOCTYPE html>
    <html ng-app="AppVetOnline">
    
    <head>
        <title>Veterinario Sem Fronteiras</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="/bootstrap.css">
        <script src="/jquery.js"></script>
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-route/angular-route.js"></script>
        <script src="/bower_components/angular-cookies/angular-cookies.js" ></script>
        <script src="/bower_components/ngstorage/ngStorage.js"></script>
        <script type="text/javascript" src="JS/js/functions.js" ></script>
        <!-- Website Font style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        
        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        
        <style>
            
            .progress-bar {
                color: #333;
            } 


            * {
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
                outline: none;
            }

            .form-control {
              position: relative;
              font-size: 16px;
              height: auto;
              padding: 10px;
                @include box-sizing(border-box);

                &:focus {
                  z-index: 2;
                }
            }

            body {
                background: url(img/GatosCachorro.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .login-form {
                margin-top: 60px;
            }

            form[role=login] {
                background: #fff none repeat scroll 0 0;
                border-radius: 10px;
                color: #5d5d5d;
                margin-left: auto;
                margin-right: auto;
                padding: 26px;
                width: 500px;

            }
            form[role=login] img {
                display: block;
                margin: 0 auto;
                margin-bottom: 35px;
            }
            form[role=login] input,
            form[role=login] button {
                font-size: 18px;
                margin: 16px 0;
                
            }
            form[role=login] > div {
                text-align: center;
            }
            
            .form-links {
                text-align: center;
                margin-top: 1em;
                margin-bottom: 50px;
            }
            .form-links a {
                color: #fff;
            }

            form[role=cadastromedico]{

                body, html{
            
            background-repeat: no-repeat;
            background-color: #d3d3d3;
            font-family: 'Oxygen', sans-serif;
            }

            .main{
                margin-top: 70px;
            }

            h1.title { 
                font-size: 50px;
                font-family: 'Passion One', cursive; 
                font-weight: 400; 
            }

            h2.title{
                text-align: center;
                font-size: 20px;
                font-family: 'Passion One', cursive;
                font-weight: 30;
                margin-top: 5px;
            }

            hr{
                width: 10%;
                color: #fff;
            }

            .form-group{
                margin-bottom: 15px;
                padding: center;
                margin-left: auto;
                margin-right: auto;
            }

            label{
                margin-bottom: 15px;
            }

            input,
            input::-webkit-input-placeholder {
                font-size: 11px;
                padding-top: 3px;
            }

            .main-login{
                background-color: #fff;
                /* shadows and rounded borders */
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

            }

            .main-center{
                margin-top: 30px;
                margin: 0 auto;
                max-width: 530px;
                padding: 40px 40px;

            }

            .login-button{
                margin-top: 5px;
            }

            .login-register{
                font-size: 20px;
                text-align: center;

            }


            .container.img{
                max-width:200px;
                max-height:150px;
                width: auto;
                height: auto;
            }

            .input-group{
                border-collapse: separate;
                position: relative;

            }

            body{
                background: url(img/logomedico.png);
                
            }
            .selecionado{
            background-color: yellow;
            }
            .negrito{
                font-weight: bold;
            }

            }
        
        </style>

        
        <script>
            
        //app.js
            angular.module('AppVetOnline', ['ngRoute', 'ngCookies', 'ngStorage'])
                    .config(['$routeProvider', function ($routeProvider) {
                     $routeProvider
                            
                            .when('/login', {
                                templateUrl: 'login.html',
                                controller: 'LoginController',
                                controllerAs: 'vm'
                                
                            })
                        .when('/menuMedico', {
                            templateUrl: 'menumedico.html',
                            controller: 'MedicoController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/cadastroMedico', {
                            templateUrl: 'cadastromedico.html',
                            controller: 'CadastroMedicoController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/editarMedico', {
                            templateUrl: 'atualizarMedico.html',
                            controller: 'AtualizarMedicoController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/excluirMedico', {
                            templateUrl: 'excluirmedico.html',
                            controller: 'ExcluirMedicoController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/auxiliarDosMedico', {
                            templateUrl: 'listarAuxiliaresDosMedicos.html',
                            controller: 'AuxiliaresDosMedicosController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/PesquisarAuxiliaresCadastros', {
                            templateUrl: 'pesquisarAuxiliaresCadastrados.html',
                            controller: 'PesquisarAuxiliaresDosMedicosController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/AdicionarAnimal',{
                            templateUrl:'adicionarAnimalMedico.html',
                            controller:'AdicionarAnimalMedicoController',
                            controllerAs:'vm'
                            
                        })
                        .when('/AnimaisDoMedico',{
                            templateUrl: 'listarAnimaisDoMedico.html',
                            controller:'ListarAnimaisDoMedicoController',
                            controllerAs:'vm'
                            
                        })
                        .when('/DeternimarAnemia',{
                            templateUrl:'calcularAnemia.html',
                            controller:'DeternimarAnemiaController',
                            controllerAs:'vm'
                            
                        })
                            .when('/menuAuxiliar', {
                                templateUrl: 'menuauxiliar.html',
                                controller: 'AuxiliarController',
                                controllerAs: 'vm'
                                
                            })
                            .when('/cadastroAuxiliar', {
                                templateUrl: 'cadastroauxiliar.html',
                                controller: 'CadastroAuxiliarController',
                                controllerAs: 'vm'
                                
                            })
                            .when('/editarAuxiliar', {
                                templateUrl: 'atualizarauxiliar.html',
                                controller: 'AtualizarAuxiliarController',
                                controllerAs: 'vm'
                                
                            })
                            .when('/excluirAuxiliar', {
                                templateUrl: 'excluirauxiliar.html',
                                controller: 'ExcluirAuxiliarController',
                                controllerAs: 'vm'
                                
                            })
                            .when('/MeusMedicos',{
                                templateUrl:'medicosAuxiliares.html',
                                controller:'MedicosAuxiliaresControlles',
                                controllerAs:'vm'
                                
                            })
                            .when('/AnimaisDoAuxiliar',{
                                templateUrl:'listarAnimaisAuxiliar.html',
                                controller:'AnimaisAuxiliarController',
                                controllerAs:'vm'
                                
                            })
                            .when('/ProcurarAnimalAuxiliar',{
                                templateUrl:'procurarAnimal.html',
                                controller:'ProcurarAnimalAuxiliarController',
                                controllerAs:'vm'
                                
                            })

                        .when('/menuResponsavel', {
                            templateUrl: 'menuresponsavel.html',
                            controller: 'ResponsavelController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/cadastroResponsavel', {
                            templateUrl: 'cadastroresponsavel.html',
                            controller: 'CadastroResponsavelController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/editarResponsavel', {
                            templateUrl: 'cadastroanimal.html',
                            controller: 'AtualizarResponsavelController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/excluirResponsavel', {
                            templateUrl: 'excluirresponsavel.html',
                            controller: 'ExcluirResponsavelController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/VerAnimaisResponsavel',{
                            templateUrl:'animaisResponsavel.html',
                            controller:'VerAnimaisResponsavelController',
                            controllerAs:'vm'
                            
                        })
                        .when('/MedicosAnimaisResponsavel',{
                            templateUrl:'medicosResponsavelAnimal.html',
                            controller:'MedicosAnimaisResponsavelController',
                            controllerAs:'vm'
                            
                        })
                        .when('/MedicosCadastrados',{
                            templateUrl:'listaMedicosCadastrados.html',
                            controller:"MedicosCadastradosController",
                            controllerAs:'vm'
                            
                        })
                            .when('/menuClinica', {
                                templateUrl: 'menuclinica.html',
                                controller: 'ClinicaController',
                                controllerAs: 'vm'
                                
                            })
                            .when('/cadastroClinica', {
                                templateUrl: 'cadastroclinica.html',
                                controller: 'CadastroClinicaController',
                                controllerAs: 'vm'
                                
                            })
                            .when('/editarClinica', {
                                templateUrl: 'editarclinica.html',
                                controller: 'AtualizarClinicaController',
                                controllerAs: 'vm'
                                
                            })
                            .when('/excluirClinica', {
                                templateUrl: 'excluirclinica.html',
                                controller: 'ExcluirClinicaController',
                                controllerAs: 'vm'
                                
                            })
                            .when('/MedicosSuaClinica',{
                                templateUrl:'medicosDaClinica.html',
                                controller:'MedicosSuaClinicaController',
                                controllerAs:'vm'
                                
                            })
                            .when('/BuscarMedicoParaClinica',{
                                templateUrl:'buscarMedicos.html',
                                controller:'BuscarMedicoParaClinicaController',
                                controllerAs:'vm'
                                
                            })
                        .when('/cadastroAnimal', {
                            templateUrl: 'cadastroanimal.html',
                            controller: 'CadastroAnimalController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/editarAnimal', {
                            templateUrl: 'editaranimal.html',
                            controller: 'AtualizarAnimalController',
                            controllerAs: 'vm'
                            
                        })
                        .when('/excluirAnimal', {
                            templateUrl: 'excluiranimal.html',
                            controller: 'ExcluirAnimalController',
                            controllerAs: 'vm'
                            
                        })

                        .when('/selecionarCadastro', {
                            templateUrl: 'selecionarCadastro.html',
                            controller: 'SelecionarcadastroController',
                            controllerAs: 'vm'
                            
                        })

                    .when('/novaSenhaAuxiliar', {
                        templateUrl : 'novaSenhaAuxiliar.html',
                        controller: 'novaSenhaAuxiliarController',
                        controllerAs : 'vm'
                        
                    })

                    .when('/novaSenhaMedico', {
                        templateUrl : 'novaSenhaMedico.html',
                        controller: 'novaSenhaMedicoController',
                        controllerAs : 'vm'
                        
                    })

                    .when('/novaSenhaResponsavel', {
                        templateUrl : 'novaSenhaResponsavel.html',
                        controller: 'novaSenhaResponsavelController',
                        controllerAs : 'vm'
                        
                    })

                    .when('/novaSenhaClinica', {
                        templateUrl : 'novaSenhaClinica.html',
                        controller: 'novaSenhaClinicaController',
                        controllerAs : 'vm'
                        
                    })
                        
                    .otherwise({ redirectTo: '/login' });

                }])
                
                .controller('novaSenhaAuxiliarController', ['$scope', '$rootScope', '$location',  function($scope, $rootScope, $location, $http, urlBase){
     
                }])
                
                .controller('novaSenhaMedicoController', ['$scope', '$rootScope', '$location',  function($scope, $rootScope, $location, $http, urlBase){
     
                }])

                .controller('novaSenhaResponsavelController', ['$scope', '$rootScope', '$location',  function($scope, $rootScope, $location, $http, urlBase){
     
                }])

                .controller('novaSenhaClinicaController', ['$scope', '$rootScope', '$location',  function($scope, $rootScope, $location, $http, urlBase){
     
                }])
                .controller('LoginController', ['$scope', '$rootScope', '$location', '$localStorage', '$http', '$timeout', 
                    function($scope, $rootScope, $location, $localStorage, $http){

                    $scope.mensagemSucesso = false;

                    $scope.login = function(usuario){

                        $http.post('http://localhost:8000/autenticacaoMedico', usuario)
                            .then(function(data){
                                $localStorage.token = data.token;
                                delete $scope.usuario;
                                $scope.formLogin.$setPristine();
                                $location.path('/menuMedico');
                                $scope.mensagem = "Médico cadastrado com sucesso!"
                                 $timeout(function(){
                                    $scope.mensagemSucesso = true;
                                 },3000);

                        },function(error){
                            console.log("erro")
                        });

                        $http.post('http://localhost:8000/autenticacaoAuxiliar',usuario)
                            .then(function(data){
                                $localStorage.token = data.token;
                                delete $scope.usuario;
                                $scope.formLogin.$setPristine();
                                $location.url('/menuAuxiliar');
                            },function(erro){
                                $rootScope.error = "Usuário não encontrado!"
                            });
                        $http.post('http://localhost:8000/autenticacaoClinica',usuario)
                            .then(function(data){
                                $localStorage.token = data.token;
                                delete $scope.usuario;
                                $scope.formLogin.$setPristine();
                                $location.url('/menuClinica');
                            },function(erro){
                                $rootScope.error = "Usuário não encontrado!"
                            });

                        $http.post('http://localhost:8000/autenticacaoResponsavel',usuario)
                            .then(function(data){
                                $localStorage.token = data.token;
                                delete $scope.usuario;
                                $scope.formLogin.$setPristine();
                                $location.url('/menuResponsavel');
                            },function(erro){
                                $rootScope.error = "Usuário não encontrado!"
                            });
                    };

                    $scope.selecionarCadast = function(){
                        $location.url('/selecionarCadastro');

                    }

                }])
                               
                .controller('HomeController', ['$scope', '$rootScope', '$location', function($scope, $rootScope, $location, urlBase){

                }])
                
                .controller('MedicoController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                }])
                .controller('CadastroMedicoController', ['$scope', '$rootScope', '$location', '$http',
                    function($scope, $rootScope, $location, $http, urlBase){

                    $scope.estados = [];
                    $scope.cidades = [];
                    $scope.Estados = [];
                    $scope.medico = {};

                    //Novo Médico
                    $scope.novoMedico = function(){
                        $scope.medico.data = new Date();
                        $http.post('http://localhost:8000/novoMedico', $scope.medico).then(function (data){
                            delete $scope.medico;
                            $scope.cadastroMedicoForm.$setPristine();
                            $location.url('/login');
                        });
                    };

                    $scope.carregarEstados = function(){
                        $http({
                            method: 'GET',
                            url: 'http://localhost:8000/selecionarEstado'
                        }).then(function(success, data){
                            $scope.estados = success.data;
                        }, function(error){

                        });
                    };

                    $scope.carregarCidades = function(data){
                        
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/selecionarCidade/'+$scope.medico.Estados)
                        }).then(function(success, data){
                            $scope.cidades= success.data ;
                        }, function(error){

                        });
                    };

                    $scope.carregarEstados();

                }])
                .controller('AtualizarMedicoController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){

                    //Atualizar Médico
                    $scope.atualizaMedico = function(atualizaMedico){
                        atualizaMedico.data = new Date();
                            $http.put("http://localhost:8000/atualizaMedico", atualizaMedico).success(function(data){
                                delete $scope.atualizaMedico;
                                $scope.atualizarMedicoForm.$setPristine();
                            });
                    };
                    
                }])
                .controller('ExcluirMedicoController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                }])
                .controller('AuxiliaresDosMedicosController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    //Auxiliar - Meus Auxiliares
                    $scope.auxiliarMedico = [];
                    $scope.listaAuxiliarMedico = function(){
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/auxiliaresMedicos'),
                            header:{
                                Authorization:"JWT "+$localStorage.token
                            }
                        }).then(function(success, data){
                            $scope.auxiliarMedico = data;
                        }, function(error){

                        });
                    };
                    $scope.listaAuxiliarMedico();

                    var deletarAuxiliarMedico = function(){
                        $http.delete("http://localhost:8000/excluirAuxiliar", login(usuario)).success(function(data){
                            $scope.deleteAuxiliar=data;
                        })
                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                }])
                .controller('PesquisarAuxiliaresDosMedicosController', ['$scope', '$rootScope',
                    '$location',function($scope, $rootScope, $location, $http, urlBase){
                    //Auxiliar - Pesquisar Auxiliares Cadastrados

                    $scope.auxiliaresCadastrados = [];

                    $scope.listaTodosAuxiliaresCadastrados = function(){
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/auxiliaresCadastrados'  )
                        }).then(function(success, data){
                            $scope.auxiliaresCadastrados = data;
                        }, function(error){

                        });
                    };

                    $scope.listaTodosAuxiliaresCadastrados();

                    var inserirAuxiliar = login(usuario) && auxiliar.selecionado;

                    var adicionarAuxiliar = function(){
                        $http.post("http://localhost:8000/inserirAuxiliarMedico", inserirAuxiliar).success(function(data){
                            $scope.adicionarAuxiliar=data;
                        });
                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                }])
                .controller('AdicionarAnimalMedicoController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                        
                    //Animais - Adicionar Animal
                    $scope.animais=[];

                    $scope.listaAnimaisCadastrados = function(){
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/animaisCadastrados'  )
                        }).then(function(success, data){
                            $scope.animais = data;
                        }, function(error){

                        });
                    };

                    var inserirAnimalMedico = login(usuario) && animal.selecionado;

                    var adicionarAnimal = function(){
                        $http.post("http://localhost:8000/adicionarAnimal", inserirAnimalMedico).success(function(data){
                            $scope.adicionarAnimal=data;
                        });
                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                    $scope.listaAnimaisCadastrados();

                }])
                .controller('ListarAnimaisDoMedicoController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    $scope.listaAnimaisMedicos = function(){
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/animaisMedico')
                        }).then(function(success, data){
                            $scope.animais = success.data;
                        }, function(error){

                        });
                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };
                        
                }])
                .controller('DeternimarAnemiaController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){

                        var anemiaMacrociticaNormocromica = function(){
                            $http.get("http://localhost:8000/anemiaMacrocitica").success(function(data){
                                $scope.anemia=data;
                            });
                        };

                        var anemiaMacrociticaHipocromica = function(){
                            $http.get("http://localhost:8000/anemiaMacrociticaHipocromica").success(function(data){
                                $scope.anemia=data;
                            });
                        };

                        var anemiaMicrocitico = function(){
                            $http.get("http://localhost:8000/anemiaMicrocitico").success(function(data){
                                $scope.anemia=data;
                            });
                        };

                        var anemiaMicrociticoHipocromico = function(){
                            $http.get("http://localhost:8000/anemiaMicrociticoHipocromico").success(function(data){
                                $scope.anemia=data;
                            });
                        };
                    
                    function calcular(AnimSeus){
                        var VolGlob = document.calcularAnemiaForm.VolGlob.value;
                        var NuHema = document.calcularAnemiaForm.NuHema.value;
                        var TxHemb = document.calcularAnemiaForm.TxHemb.value;

                            if (AnimSeus == "1") {
                                var VGM =  ((parseFloat(VolGlob.toFixed(2)))*10)/ parseFloat(NuHema.toFixed(2)) ;
                                var CHGM = ((parseFloat(TxHemb.toFixed(2)))*100)/parseFloat(VolGlob.toFixed(2));

                                    if (VGM>=49 && CHGM<=30) {
                                        var res = anemiaMacrociticaNormocromica();
                                    }else{
                                        if (VGM>=49 && CHGM>30) {
                                            var res = anemiaMacrociticaHipocromica();
                                        }else{
                                                if (VGM<=37 && CHGM<=30) {
                                                    var res = anemiaMicrociticoHipocromico();
                                                }else{
                                                    if (VGM<=37 && CHGM>30) {
                                                        var res = anemiaMicrocitico();
                                                    }
                                                }
                                            }
                                        }
                            }else{
                                
                                if (AnimSeus == "2") {
                                    var VGM =  ((parseFloat(VolGlob.toFixed(2)))*10)/ parseFloat(NuHema.toFixed(2)) ;
                                    var CHGM = ((parseFloat(TxHemb.toFixed(2)))*100)/parseFloat(VolGlob.toFixed(2));
                                        if (VGM>=49 && CHGM<=30) {

                                        }else{
                                            if (VGM>=49 && CHGM>30) {

                                            }else{
                                                if (37>VGM<49 && CHGM>30) {

                                                }else{
                                                    if (VGM<=37 && CHGM<=30) {

                                                    }else{
                                                        if (VGM<=37 && CHGM>30) {

                                                        }
                                                    }
                                                }
                                            }

                                        }
                                }
                            }

                            document.calcularAnemiaForm.AnimSeus.value = res;   
                    };

                    //Deternimar Anemia / Calcular
                    $scope.novaAnemia = function(inserirAnemia){
                        inserirAnemia.data= new Date();
                            $http.post("http://localhost:8000/inserirAnemia", inserirAnemia).success(function(data){
                                delete $scope.inserirAnemia;
                                $scope.cadastroAnemiaForm.$setPristine();
                            });
                    };
                }])
                .controller('CadastroAnimalController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    $scope.novoAnimal = function(animal){
                        animal.data= new Date();
                            $http.post("url api", animal).success(function(data){
                                delete $scope.animal;
                                $scope.cadastroAnimalrForm.$setPristine();
                            });
                    }

                }])

                .controller('AtualizarAnimalController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    $scope.listaAnimalMedico = function(listaAnimalMedico){
                        $http.get("", login(usuario).success(function(data){

                        }))
                    };

                    $scope.listaAnimalResponsavel = function(listaAnimalResponsavel){

                    };

                    $scope.listaAnimalAuxiliar = function(listaAnimalAuxiliar){

                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                    //Atualizar Animal
                    $scope.atualizaAnimal = function(animal){
                        animal.data = new Date();
                            $http.put("url api", animal).success(function(data){
                                delete $scope.animal;
                                $scope.atualizarAnimalForm.$setPristine();
                            });
                    };

                }])
                .controller('ExcluirAnimalController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    $scope.listaAnimalMedico = function(listaAnimalMedico){

                    };

                    $scope.listaAnimalResponsavel = function(listaAnimalResponsavel){

                    };

                    $scope.listaAnimalAuxiliar = function(listaAnimalAuxiliar){

                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };
                }])

                .controller('ClinicaController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){

                }])
                .controller('CadastroClinicaController', ['$scope', '$rootScope', '$location', '$http', 
                    function($scope, $rootScope, $location, $http, urlBase){

                    $scope.estados = [];
                    $scope.cidades = [];
                    $scope.Estados = [];
                    //Cadastra Clinica
                    $scope.novaClinica = function(clinica){
                        clinica.data = new Date();
                        $http.post('http://localhost:8000/novaClinica', clinica).then(function(data){
                            delete $scope.clinica;
                            $scope.cadastroClinicaForm.$setPristine();
                        });
                    };

                    $scope.carregarEstados = function(){
                        $http({
                            method: 'GET',
                            url: 'http://localhost:8000/selecionarEstado'
                        }).then(function(success, data){
                            $scope.estados = success.data;
                        }, function(error){

                        });
                    };

                    $scope.carregarCidades = function(data){
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/selecionarCidade/'+$scope.clinica.Estados)
                        }).then(function(success, data){
                            $scope.cidades= success.data ;
                        }, function(error){

                        });
                    };
                    $scope.carregarEstados();

                }])
                .controller('AtualizarClinicaController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    //Editar perfil
                    $scope.atualizaClinica = function(clinica){
                        clinica.data = new Date();
                            $http.put("url api", clinica).success(function(data){
                                delete $scope.clinica;
                                $scope.atualizarClinicaForm.$setPristine();
                            });
                    };

                    
                }])
                .controller('ExcluirClinicaController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                }])
                .controller('MedicosSuaClinicaController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    //Médicos - Médicos da sua Clinica
                    var listaMedicosDaClinica = function(){
                        $http.get("api url", login(usuario.username)).success(function(data){
                            $scope.medicoClinica=data;
                        });
                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                }])
                .controller('BuscarMedicoParaClinicaController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    //Medicos - Procurar Medicos
                    var listaMedicosCadastrados = function(){
                        $http.get("api url", login(usuario.username)).success(function(data){
                            $scope.medico=data;
                        });
                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                }])

                .controller('AuxiliarController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                }])
                .controller('CadastroAuxiliarController', ['$scope', '$rootScope', '$location', '$http',
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    //Cadastra Auxiliar
                    $scope.estados = [];
                    $scope.cidades = [];
                    $scope.Estados = [];

                    $scope.novoAuxiliar = function(auxiliar){
                        auxiliar.data = new Date();
                        $http.post('http://localhost:8000/novoAuxiliar', auxiliar).then(function (data){
                            delete $scope.auxiliar;
                            $scope.cadastroAuxiliarForm.$setPristine();                            
                        });
                    };

                    $scope.carregarEstados = function(){
                        $http({
                            method: 'GET',
                            url: 'http://localhost:8000/selecionarEstado'
                        }).then(function(success, data){
                            $scope.estados = success.data;
                        }, function(error){

                        });
                    };

                    $scope.carregarCidades = function(data){
                        
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/selecionarCidade/'+$scope.auxiliar.Estados)
                        }).then(function(success, data){
                            $scope.cidades= success.data ;
                        }, function(error){

                        });
                    };

                    $scope.carregarEstados();

                }])
                .controller('AtualizarAuxiliarController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    //Editar perfil
                    $scope.atualizaAuxiliar = function(auxiliar){
                        auxiliar.data = new Date();
                            $http.put("url api", auxiliar).success(function(data){
                                delete $scope.auxiliar;
                                $scope.atualizarAuxiliarForm.$setPristine();
                            });
                    };
                }])
                .controller('ExcluirAuxiliarController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    //Excluir Auxiliar
                    $scope.deletarAuxiliar = function(auxiliarMedico){

                        $scope.auxiliarMedico = auxiliarMedico.filter(function(auxiliarMedico){
                            $http.delete("url api").success(function(data){
                                delete $scope.auxiliarMedico;
                            });
                        });
                    };

                }])
                .controller('MedicosAuxiliaresControlles', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                   
                    //Medicos - Meus Medicos
                    var listaMedicoAuxiliar = function(){
                        $http.get("api url", login(usuario.username)).success(function(data){
                            $scope.auxiliar=data;
                        });
                    };
                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                }])
                .controller('AnimaisAuxiliarController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    //Animais - Listar seus Animais 
                    var listaAuxiliarAnimaisSeusCuidados = function(){
                        $http.get("api url", login(usuario.username)).success(function(data){
                            $scope.animais=data;
                        });
                    };
                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };
                }])
                .controller('ProcurarAnimalAuxiliarController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    //Animais - Procurar Animal
                    $scope.animais=[];
                    $scope.listaAnimaisCadastrados = function(){
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/')
                        }).then(function(success, data){
                            $scope.animais = data;
                        }, function(error){

                        });
                    };

                    $scope.listaAnimaisCadastrados();

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                }])
                .controller('ResponsavelController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){

                }])
                .controller('CadastroResponsavelController', ['$scope', '$rootScope', '$location', '$http',
                    function($scope, $rootScope, $location, $http, urlBase){
                    /*
                    $scope.estados = [];
                    $scope.cidades = [];
                    $scope.Estados = [];

                    //Novo Médico
                    $scope.novoMedico = function(medico){
                        medico.data = new Date();
                        $http.post('http://localhost:8000/novoMedico', medico).then(function (data){
                            delete $scope.medico;
                            $scope.cadastroMedicoForm.$setPristine();                            
                        });
                    };

                    $scope.carregarEstados = function(){
                        $http({
                            method: 'GET',
                            url: 'http://localhost:8000/selecionarEstado'
                        }).then(function(success, data){
                            $scope.estados = success.data;
                        }, function(error){

                        });
                    };

                    $scope.carregarCidades = function(data){
                        
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/selecionarCidade/'+$scope.medico.Estados)
                        }).then(function(success, data){
                            $scope.cidades= success.data ;
                        }, function(error){

                        });
                    };

                    $scope.carregarEstados();
                    */

                    //Cadastra Responsavel
                    $scope.estados = [];
                    $scope.cidades = [];
                    $scope.Estados = [];

                    //Novo Responsavel
                    $scope.novoResponsavel = function(responsavel){
                        responsavel.data = new Date();
                        $http.post('http://localhost:8000/novoResponsavel', responsavel).then(function (data){
                            delete $scope.responsavel;
                            $scope.cadastroMedicoForm.$setPristine();                            
                        });
                    };

                    $scope.carregarEstados = function(){
                        $http({
                            method: 'GET',
                            url: 'http://localhost:8000/selecionarEstado'
                        }).then(function(success, data){
                            $scope.estados = success.data;
                        }, function(error){

                        });
                    };

                    $scope.carregarCidades = function(data){
                        
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/selecionarCidade/'+$scope.responsavel.Estados)
                        }).then(function(success, data){
                            $scope.cidades= success.data ;
                        }, function(error){

                        });
                    };

                    $scope.carregarEstados();

                }])
                .controller('AtualizarResponsavelController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                    //Atualizar Responsavel
                    $scope.atualizaResponsavel = function(responsavel){
                        responsavel.data = new Date();
                            $http.put("url api", responsavel).success(function(data){
                                delete $scope.responsavel;
                                $scope.editarResponsavelForm.$setPristine();
                            });
                    }; 
                }])
                .controller('ExcluirResponsavelController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                }])
                .controller('VerAnimaisResponsavelController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){

                     //Animais - Ver meus Animais
                    $scope.listaAnimaisDoResponsavel = function(data){
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/AnimaisResponsavel'  )
                        }).then(function(success, data){

                        }, function(error){

                        });
                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                }])
                .controller('MedicosAnimaisResponsavelController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){
                    
                     ////Médicos - Medicos dos seus Animais
                    var listaMedicoResponsavelAnimal = function(){
                        $http.get("api url", login(usuario.username)).success(function(data){
                            $scope.buscarMedico=data;
                        });
                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                }])
                .controller('MedicosCadastradosController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){

                    $scope.listaMedicosCadastrados = [];
                    
                    //Medicos - Listar Medicos
                    $scope.listaMedicosCadastrados = function(data){
                        $http({
                            method: 'GET',
                            url: ('http://localhost:8000/Medicos&Auxiliares'  )
                        }).then(function(success, data){

                        }, function(error){

                        });
                    };

                    $scope.ordenarPor = function(campo){
                        $scope.criterioOrdenacao = campo;
                        $scope.direcaoOrdenacao = !$scope.direcaoOrdenacao;
                    };

                    $scope.listaMedicosCadastrados();
                }])

                .controller('SelecionarcadastroController', ['$scope', '$rootScope', '$location', 
                    function($scope, $rootScope, $location, $http, urlBase){

                        $scope.cadMedico = function(){
                            $location.url('/cadastroMedico');
                        };

                        $scope.cadResponsavel = function(){
                            $location.path('/cadastroResponsavel');
                        };

                        $scope.cadAuxiliar = function(){
                            $location.url("/cadastroAuxiliar");
                        };

                        $scope.cadClinica = function(){
                            $location.path('/cadastroClinica');
                        };

                }])
                .run(['$rootScope', '$localStorage', '$location', '$cookieStore', '$http', 
                    function ($rootScope, $localStorage, $location, $scope, $http) {
                   /*
                   var rotasLivres = ['/login','/selecionarCadastro','/cadastroMedico','/cadastroResponsavel','/cadastroAuxiliar','/cadastroClinica'];

                   $rootScope.$on('$locationChangeStart', function(event, next, current){
                        if ($localStorage.token) {
                                return true;                            
                        }
                        if(rotasLivres.indexOf($location.path())<0){
                            $location.path('/login');
                        };
                   });*/
                   
                }]);

        </script>
        
    </head>
    
    <body>
        <div class="container" ng-view="">
        </div>        
    </body>
    
</html>